body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 


}

.nav {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 100vw; /* Ensures the nav takes the full viewport width */
  position: relative;
  
}

.nav > img{
  width: 120px;
  margin-left: 10%;
  display: flex;
  
}

section {
  padding: 20px;

}

.hero-container{
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: 50px;
}


.hero-img {
  width: 1000px;
  margin-top: 100px;
}

.hero--header {
  margin-bottom: 16px;
  align-self: left;

}

.hero--description {
  align-self: left;
  
  margin-top: 0;

}

.card {
  position: relative;
  width: 200px;
  font-size: 12px;
  margin-left: 60px;  
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card > p, span{
  margin-left: 5px;
}

.card--img {
  width: 100%;
  height: 200px;
  border-radius: 9px;
}

.card-stats {
  display: flex;
  align-items: center;
}


.bold{
  font-weight: bold;
}

.card--container{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.card--badge{
  position: absolute;
  top:6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}


@media (max-width: 1018px) {
  .nav {
    margin-bottom: 20px; 
  }
  .hero-img {
    width: 90%; 
  }
  .card {
    width: 100%; 
    margin-bottom: 10px;
    align-items: center;
    margin-left: 43%;
  }

  .card--container{
    width: 50%;
    flex-direction: column;
    

  }
}